<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Quiz" id="BYZ-38-t0r" customClass="ViewController" customModule="GrammarHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UZJ-Ei-lox">
                                <rect key="frame" x="16" y="60.000000000000014" width="382" height="237.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H6z-Ea-nFE">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exerciseTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-Kl-xma">
                                                <rect key="frame" x="0.0" y="0.0" width="295.66666666666669" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="0ub-Gx-SKG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="-/-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06h-Af-5R6">
                                                <rect key="frame" x="303.66666666666669" y="0.0" width="34.333333333333314" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="aWg-IZ-evn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe6-Ln-VO1">
                                                <rect key="frame" x="346" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="1Q0-v1-uur"/>
                                                    <constraint firstAttribute="height" constant="36" id="ed1-g1-Zms"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" image="gear" catalog="system"/>
                                                <connections>
                                                    <action selector="handleSettingsPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdG-b1-hiE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="exerciseSubtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-LL-ZqB">
                                        <rect key="frame" x="0.0" y="52" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="phraseStart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25j-hH-3kf">
                                        <rect key="frame" x="0.0" y="92" width="382" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6P-Sm-STF">
                                        <rect key="frame" x="0.0" y="141.66666666666666" width="382" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="__________"/>
                                        <connections>
                                            <action selector="selectorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62z-u3-p8B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="phraseEnd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHF-eC-TCf">
                                        <rect key="frame" x="0.0" y="203.66666666666669" width="382" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lPv-hv-4pc">
                                <rect key="frame" x="16" y="313.33333333333326" width="382" height="448.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="responseTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liU-kR-cnI">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="responseBody" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo7-Dx-Zfn">
                                        <rect key="frame" x="0.0" y="44.666666666666686" width="382" height="404"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1r3-T1-NcD">
                                <rect key="frame" x="16" y="778" width="382" height="68"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0xO-Op-f1H">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="kVd-gj-iof"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noJ-b7-k04">
                                        <rect key="frame" x="0.0" y="18" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Anj-ti-agz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Z7r-Ui-pE5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="🎤 목소리 녹음하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="recordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Upu-Kb-jlH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1r3-T1-NcD" secondAttribute="bottom" constant="16" id="0rN-Oq-VuL"/>
                            <constraint firstItem="lPv-hv-4pc" firstAttribute="top" secondItem="UZJ-Ei-lox" secondAttribute="bottom" constant="16" id="6d1-Ya-WYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lPv-hv-4pc" secondAttribute="trailing" constant="16" id="A16-60-sLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1r3-T1-NcD" secondAttribute="trailing" constant="16" id="E4n-0E-XO2"/>
                            <constraint firstItem="1r3-T1-NcD" firstAttribute="top" secondItem="lPv-hv-4pc" secondAttribute="bottom" constant="16" id="H34-gD-tco"/>
                            <constraint firstItem="lPv-hv-4pc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J5j-m9-uZE"/>
                            <constraint firstItem="1r3-T1-NcD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RWh-uW-PUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UZJ-Ei-lox" secondAttribute="trailing" constant="16" id="VTF-nw-I7P"/>
                            <constraint firstItem="UZJ-Ei-lox" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="a2L-hR-uDr"/>
                            <constraint firstItem="UZJ-Ei-lox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vl9-ST-zOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="exerciseSubtitle" destination="NUd-LL-ZqB" id="HLb-dN-gUq"/>
                        <outlet property="exerciseTitle" destination="hdM-Kl-xma" id="9vq-HV-x2j"/>
                        <outlet property="optionButton" destination="T6P-Sm-STF" id="Qk2-2y-wkC"/>
                        <outlet property="phraseEnd" destination="gHF-eC-TCf" id="7Ai-Cm-weY"/>
                        <outlet property="phraseStart" destination="25j-hH-3kf" id="bHh-IO-Q5q"/>
                        <outlet property="progressRead" destination="0xO-Op-f1H" id="Rge-6r-qxK"/>
                        <outlet property="recordButton" destination="noJ-b7-k04" id="4FG-JF-h7X"/>
                        <outlet property="responseBody" destination="oo7-Dx-Zfn" id="Pq8-gP-Mfn"/>
                        <outlet property="responseTitle" destination="liU-kR-cnI" id="bIL-aQ-l8S"/>
                        <outlet property="score" destination="06h-Af-5R6" id="UC7-Im-oLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="136.60714285714286"/>
        </scene>
        <!--QuizSuccess-->
        <scene sceneID="FVR-M8-3uT">
            <objects>
                <viewController storyboardIdentifier="QuizSuccess" title="QuizSuccess" id="bPd-4b-l9V" customClass="QuizSuccess" customModule="GrammarHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eh7-vm-bsB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengha" translatesAutoresizingMaskIntoConstraints="NO" id="Jkt-mE-CvJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are learning a lot!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-Qq-whK">
                                <rect key="frame" x="24" y="68" width="366" height="38.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38.329999999999998" id="iS2-fo-nHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎯 Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67Z-bW-5Mu">
                                <rect key="frame" x="121" y="122.33333333333333" width="172" height="38.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Pxh-b5-ORB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4Z-3c-e0b">
                                <rect key="frame" x="149.33333333333334" y="176.66666666666666" width="115.33333333333334" height="107.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="107.67" id="h3x-07-uMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9H-Cx-j2Q">
                                <rect key="frame" x="24" y="308.33333333333331" width="366" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FWD-10-uWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="🐧 펭바! 🐧">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLeave:" destination="bPd-4b-l9V" eventType="touchUpInside" id="eDt-rR-jjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YkK-WH-cxB" firstAttribute="trailing" secondItem="Zpv-Qq-whK" secondAttribute="trailing" constant="24" id="1ja-yv-xpm"/>
                            <constraint firstItem="67Z-bW-5Mu" firstAttribute="centerX" secondItem="eh7-vm-bsB" secondAttribute="centerX" id="328-dy-VEQ"/>
                            <constraint firstItem="YkK-WH-cxB" firstAttribute="trailing" secondItem="r9H-Cx-j2Q" secondAttribute="trailing" constant="24" id="3Gx-Ac-V7R"/>
                            <constraint firstItem="r9H-Cx-j2Q" firstAttribute="top" secondItem="r4Z-3c-e0b" secondAttribute="bottom" constant="24" id="70X-as-Tbt"/>
                            <constraint firstItem="r9H-Cx-j2Q" firstAttribute="leading" secondItem="YkK-WH-cxB" secondAttribute="leading" constant="24" id="BE1-Hg-26R"/>
                            <constraint firstItem="r4Z-3c-e0b" firstAttribute="centerX" secondItem="eh7-vm-bsB" secondAttribute="centerX" id="DeP-0s-3I7"/>
                            <constraint firstItem="67Z-bW-5Mu" firstAttribute="top" secondItem="Zpv-Qq-whK" secondAttribute="bottom" constant="16" id="DuN-Gp-zCe"/>
                            <constraint firstItem="Jkt-mE-CvJ" firstAttribute="top" secondItem="eh7-vm-bsB" secondAttribute="top" id="Xql-Un-1kz"/>
                            <constraint firstItem="r4Z-3c-e0b" firstAttribute="top" secondItem="67Z-bW-5Mu" secondAttribute="bottom" constant="16" id="ZDm-ko-51H"/>
                            <constraint firstItem="Zpv-Qq-whK" firstAttribute="leading" secondItem="YkK-WH-cxB" secondAttribute="leading" constant="24" id="cPF-Bt-eTK"/>
                            <constraint firstItem="Jkt-mE-CvJ" firstAttribute="trailing" secondItem="eh7-vm-bsB" secondAttribute="trailing" id="doU-vU-dOv"/>
                            <constraint firstItem="Zpv-Qq-whK" firstAttribute="top" secondItem="YkK-WH-cxB" secondAttribute="top" constant="24" id="k94-Jl-T99"/>
                            <constraint firstAttribute="bottom" secondItem="Jkt-mE-CvJ" secondAttribute="bottom" id="oCO-ey-1Qh"/>
                            <constraint firstItem="Jkt-mE-CvJ" firstAttribute="leading" secondItem="eh7-vm-bsB" secondAttribute="leading" id="toH-Uh-myi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkK-WH-cxB"/>
                    </view>
                    <connections>
                        <outlet property="handleBye" destination="r9H-Cx-j2Q" id="V6Y-1z-2OV"/>
                        <outlet property="labelAcc" destination="r4Z-3c-e0b" id="Nr3-k6-5ey"/>
                        <outlet property="labelCongrats" destination="Zpv-Qq-whK" id="7cH-6u-EC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMJ-d9-iHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="137"/>
        </scene>
        <!--Feature Request View Controller-->
        <scene sceneID="Zg1-hM-Bla">
            <objects>
                <viewController storyboardIdentifier="FeatureRequestViewController" id="jhQ-Yi-BKS" customClass="FeatureRequestViewController" customModule="GrammarHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5w-Rh-Bfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NLV-K4-grV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H54-y3-FPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="-517"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="ACj-Hu-fQA">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" id="TI3-pi-HhS" customClass="TermsViewController" customModule="GrammarHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Rc-h3-Jxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9yH-AQ-pyT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDc-Bn-rSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="137"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="4jr-Kv-5wN">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="ok2-dC-cmD" customClass="SettingsViewController" customModule="GrammarHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSE-hR-SgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="l8N-vq-dpH">
                                <rect key="frame" x="24" y="68" width="366" height="770"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퀴즈 질문 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXJ-TM-u7c">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="21h-oI-HUJ">
                                        <rect key="frame" x="0.0" y="46" width="366" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with / on / about (다중 선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RQ-SL-eCb">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGw-4e-qsq">
                                                <rect key="frame" x="317" y="0.0" width="51" height="39"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-4G-J3u">
                                        <rect key="frame" x="0.0" y="89" width="366" height="38.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at / in / on (다중 선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5U-Bu-LDX">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="38.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5y8-Y3-Wyb">
                                                <rect key="frame" x="317" y="0.0" width="51" height="38.666666666666664"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xcQ-8S-Tju">
                                        <rect key="frame" x="0.0" y="131.66666666666666" width="366" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="형용사 / 부사 (다중 선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGU-fy-2LG">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6G7-oN-pDh">
                                                <rect key="frame" x="317" y="0.0" width="51" height="39"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EYH-sL-5Ro">
                                        <rect key="frame" x="0.0" y="174.66666666666666" width="366" height="38.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;-ly&quot;로 끝나는 단어 (다중 선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECV-6y-yRj">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="38.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Y7-k2-z1U">
                                                <rect key="frame" x="317" y="0.0" width="51" height="38.666666666666664"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jqj-JB-eui">
                                        <rect key="frame" x="0.0" y="217.33333333333331" width="366" height="38.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미래 시제 &quot;going to&quot; (다중 선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-9K-zpG">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="38.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAZ-rM-Zqz">
                                                <rect key="frame" x="317" y="0.0" width="51" height="38.666666666666664"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kpv-kz-b4i">
                                        <rect key="frame" x="0.0" y="260" width="366" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토익 문법 (다중 선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-fu-6DL">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-nn-1fI">
                                                <rect key="frame" x="317" y="0.0" width="51" height="39"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-dg-pxO">
                                        <rect key="frame" x="0.0" y="303" width="366" height="38.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수학 단어 문제: 분수 (다중 선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNF-Ge-IZC">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="38.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uug-bi-JNd">
                                                <rect key="frame" x="317" y="0.0" width="51" height="38.666666666666664"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-qM-ttD">
                                        <rect key="frame" x="0.0" y="345.66666666666669" width="366" height="38.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빈도부사 (다중 선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLS-V9-0iV">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="38.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-sE-OTH">
                                                <rect key="frame" x="317" y="0.0" width="51" height="38.666666666666664"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yJW-3k-vfH">
                                        <rect key="frame" x="0.0" y="388.33333333333331" width="366" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비교 형용사 (다중 선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAI-ox-0ae">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-R3-M6B">
                                                <rect key="frame" x="317" y="0.0" width="51" height="39"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GmU-yB-dug">
                                        <rect key="frame" x="0.0" y="431.33333333333331" width="366" height="38.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바른 단어 위치 (다중 선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiX-CF-MH0">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="38.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-9f-zgh">
                                                <rect key="frame" x="317" y="0.0" width="51" height="38.666666666666664"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-mq-X0N">
                                        <rect key="frame" x="0.0" y="474" width="366" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영어 발음 (음성 연습)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K38-yU-deo">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="muc-gw-dYi">
                                                <rect key="frame" x="317" y="0.0" width="51" height="39"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-pH-7Yz">
                                        <rect key="frame" x="0.0" y="517" width="366" height="38.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발음하기 힘든 어구 (음성 연습)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbC-Cj-gjG">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="38.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cC-j6-fZk">
                                                <rect key="frame" x="317" y="0.0" width="51" height="38.666666666666664"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="말하기 연습 시간 제한 (8초)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkB-Qh-X8a">
                                        <rect key="frame" x="0.0" y="559.66666666666663" width="366" height="25.333333333333371"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="2" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="PU6-Ut-vun">
                                        <rect key="frame" x="-2" y="589" width="370" height="38.666666666666629"/>
                                        <connections>
                                            <action selector="handleSliderChange:" destination="ok2-dC-cmD" eventType="valueChanged" id="6xD-aa-swU"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발음하기 힘든 어구 시간 제한 (초)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcP-tx-Ud4">
                                        <rect key="frame" x="0.0" y="630.66666666666663" width="366" height="25.333333333333371"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="2" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-ph-OPi">
                                        <rect key="frame" x="-2" y="660" width="370" height="38.666666666666629"/>
                                        <connections>
                                            <action selector="handleSliderChange:" destination="ok2-dC-cmD" eventType="valueChanged" id="SmR-YH-bhi"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-kB-Sx8">
                                        <rect key="frame" x="0.0" y="701.66666666666663" width="366" height="68.333333333333371"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="저장하기">
                                            <color key="titleColor" white="0.97130065639999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSavePress:" destination="ok2-dC-cmD" eventType="touchUpInside" id="ca3-AH-RTU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l8N-vq-dpH" firstAttribute="top" secondItem="qSG-UU-PEB" secondAttribute="top" constant="24" id="T8L-hF-8BO"/>
                            <constraint firstItem="qSG-UU-PEB" firstAttribute="bottom" secondItem="l8N-vq-dpH" secondAttribute="bottom" constant="24" id="c1b-sX-fde"/>
                            <constraint firstItem="l8N-vq-dpH" firstAttribute="leading" secondItem="qSG-UU-PEB" secondAttribute="leading" constant="24" id="kfE-HC-sPO"/>
                            <constraint firstItem="qSG-UU-PEB" firstAttribute="trailing" secondItem="l8N-vq-dpH" secondAttribute="trailing" constant="24" id="s9J-Gp-2Yr"/>
                            <constraint firstItem="l8N-vq-dpH" firstAttribute="leading" secondItem="qSG-UU-PEB" secondAttribute="leading" constant="24" id="wFl-qM-1l6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qSG-UU-PEB"/>
                    </view>
                    <connections>
                        <outlet property="buttonSave" destination="F2J-kB-Sx8" id="D35-GL-q0s"/>
                        <outlet property="labelPronunciation" destination="OkB-Qh-X8a" id="NGB-Mi-u3z"/>
                        <outlet property="labelTongueTwister" destination="LcP-tx-Ud4" id="Nzd-nN-1rf"/>
                        <outlet property="sliderTimePronunciation" destination="PU6-Ut-vun" id="Z8t-y3-OHS"/>
                        <outlet property="sliderTimeTongueTwisters" destination="gxt-ph-OPi" id="jen-Cm-wg7"/>
                        <outlet property="switchAdjAdvType" destination="6G7-oN-pDh" id="mN3-vb-oAl"/>
                        <outlet property="switchAdjAdvVal" destination="4Y7-k2-z1U" id="Gje-iF-zOZ"/>
                        <outlet property="switchAdjComp" destination="Cf2-R3-M6B" id="p2W-k6-RUV"/>
                        <outlet property="switchAdvFreq" destination="g8u-sE-OTH" id="0WE-jD-Byw"/>
                        <outlet property="switchAtInOn" destination="5y8-Y3-Wyb" id="QAn-tn-nxM"/>
                        <outlet property="switchFutureGoingTo" destination="xAZ-rM-Zqz" id="lhn-s3-Hzt"/>
                        <outlet property="switchMathFractions" destination="uug-bi-JNd" id="ILB-Gg-xiO"/>
                        <outlet property="switchPronunciation" destination="muc-gw-dYi" id="4MC-JU-RL9"/>
                        <outlet property="switchToeicGrammar" destination="YCc-nn-1fI" id="233-Ya-kJz"/>
                        <outlet property="switchTongueTwisters" destination="2cC-j6-fZk" id="Xfv-Kl-IUx"/>
                        <outlet property="switchWithOnAbout" destination="gGw-4e-qsq" id="IiE-fh-130"/>
                        <outlet property="switchWordPos" destination="g5o-9f-zgh" id="vgy-hB-kgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzd-JJ-ERX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="137"/>
        </scene>
        <!--Encouragement View Controller-->
        <scene sceneID="Idc-Kg-Tz4">
            <objects>
                <viewController storyboardIdentifier="EncouragementViewController" id="BpZ-RC-UBI" customClass="EncouragementViewController" customModule="GrammarHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blu-48-Olt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peng-good-job" translatesAutoresizingMaskIntoConstraints="NO" id="cqp-ve-Pmh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p94-x3-Ayp">
                                <rect key="frame" x="147" y="68" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CEk-Rr-Qx5"/>
                                    <constraint firstAttribute="width" constant="120" id="LPG-pi-1Lb"/>
                                </constraints>
                                <state key="normal" image="heart.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="handleDismissPress:" destination="BpZ-RC-UBI" eventType="touchUpInside" id="VcX-eg-c9V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eak-zF-nsA">
                                <rect key="frame" x="202.66666666666666" y="212" width="8.6666666666666572" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cqp-ve-Pmh" firstAttribute="top" secondItem="blu-48-Olt" secondAttribute="top" id="LUO-Vd-Vuo"/>
                            <constraint firstItem="PJm-lq-bgo" firstAttribute="trailing" secondItem="cqp-ve-Pmh" secondAttribute="trailing" id="OaW-ua-toR"/>
                            <constraint firstAttribute="bottom" secondItem="cqp-ve-Pmh" secondAttribute="bottom" id="PYb-I4-KOd"/>
                            <constraint firstItem="Eak-zF-nsA" firstAttribute="top" secondItem="p94-x3-Ayp" secondAttribute="bottom" constant="24" id="PZb-7V-kT7"/>
                            <constraint firstItem="cqp-ve-Pmh" firstAttribute="leading" secondItem="PJm-lq-bgo" secondAttribute="leading" id="YHD-5H-diC"/>
                            <constraint firstItem="p94-x3-Ayp" firstAttribute="centerX" secondItem="blu-48-Olt" secondAttribute="centerX" id="o0y-eL-ZuO"/>
                            <constraint firstItem="p94-x3-Ayp" firstAttribute="top" secondItem="PJm-lq-bgo" secondAttribute="top" constant="24" id="sBe-1v-22a"/>
                            <constraint firstItem="Eak-zF-nsA" firstAttribute="centerX" secondItem="blu-48-Olt" secondAttribute="centerX" id="szw-zB-grs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJm-lq-bgo"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="cqp-ve-Pmh" id="8NG-3Y-5Ar"/>
                        <outlet property="messageLabel" destination="Eak-zF-nsA" id="tBp-3l-oRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahO-dz-rPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="788"/>
        </scene>
        <!--Teacher View Controller-->
        <scene sceneID="2Yi-bF-yKd">
            <objects>
                <viewController storyboardIdentifier="TeacherViewController" id="9Wh-UC-dRi" customClass="TeacherViewController" customModule="GrammarHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5R4-Jj-4uD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cn5-CV-bC8">
                                <rect key="frame" x="24" y="68" width="366" height="355.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영어 교사 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbW-yB-kXS">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LU9-nP-BUf">
                                        <rect key="frame" x="0.0" y="49.666666666666671" width="366" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름 또는 ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDI-2Z-igR">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                <color key="backgroundColor" white="0.97130065639999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="urn-k7-aG5">
                                        <rect key="frame" x="0.0" y="99.666666666666657" width="366" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영어선생님의 이메일 주소" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-gO-WQL">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                <color key="backgroundColor" white="0.97130065639269392" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6B-0p-4VB">
                                        <rect key="frame" x="0.0" y="149.66666666666666" width="366" height="101.66666666666666"/>
                                        <string key="text">위의 선생님의 이메일 주소를 저장하고 아래 스위치를 활성화한 경우, 선생님은 각 퀴즈가 완료될 때마다 자동으로 성적표를 받게 됩니다. 만약 당신의 선생님이 이메일을 찾을 수 없다면, 그 혹은 그녀에게 그들의 받은 편지함의 스팸 부분을 확인하도록 요청하세요.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qHc-Bh-chD">
                                        <rect key="frame" x="0.0" y="267.33333333333331" width="366" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퀴즈 결과를 자동으로 보내기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsa-lf-IhE">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-5E-HeW">
                                                <rect key="frame" x="317" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYH-JV-scG">
                                        <rect key="frame" x="0.0" y="314.33333333333331" width="366" height="41"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="저장하기">
                                            <color key="titleColor" white="0.97130065639999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSavePress:" destination="ok2-dC-cmD" eventType="touchUpInside" id="OEW-as-kJX"/>
                                            <action selector="handleSavePress:" destination="9Wh-UC-dRi" eventType="touchUpInside" id="eA3-Mb-B0s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vYH-JV-scG" secondAttribute="trailing" id="R6q-e5-mPE"/>
                                    <constraint firstAttribute="trailing" secondItem="NbW-yB-kXS" secondAttribute="trailing" id="WbZ-F0-WjG"/>
                                    <constraint firstAttribute="trailing" secondItem="LU9-nP-BUf" secondAttribute="trailing" id="eZ1-3v-ekV"/>
                                    <constraint firstItem="vYH-JV-scG" firstAttribute="leading" secondItem="Cn5-CV-bC8" secondAttribute="leading" id="fJu-iO-pAT"/>
                                    <constraint firstAttribute="trailing" secondItem="urn-k7-aG5" secondAttribute="trailing" id="jsf-tC-C2a"/>
                                    <constraint firstAttribute="trailing" secondItem="qHc-Bh-chD" secondAttribute="trailing" id="msA-vH-vPs"/>
                                    <constraint firstAttribute="trailing" secondItem="o6B-0p-4VB" secondAttribute="trailing" id="sMc-Xw-TOe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cn5-CV-bC8" firstAttribute="top" secondItem="Xwq-vE-tNh" secondAttribute="top" constant="24" id="8Qj-YA-XZ0"/>
                            <constraint firstItem="Cn5-CV-bC8" firstAttribute="leading" secondItem="Xwq-vE-tNh" secondAttribute="leading" constant="24" id="hxl-AQ-Ceg"/>
                            <constraint firstItem="Xwq-vE-tNh" firstAttribute="trailing" secondItem="Cn5-CV-bC8" secondAttribute="trailing" constant="24" id="kKQ-Os-enZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xwq-vE-tNh"/>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="vYH-JV-scG" id="MGQ-TZ-Yuo"/>
                        <outlet property="labelName" destination="YDI-2Z-igR" id="5LL-5U-cvz"/>
                        <outlet property="labelTeacherEmail" destination="b8f-gO-WQL" id="D78-xb-jac"/>
                        <outlet property="switchSendToTeacher" destination="beQ-5E-HeW" id="siF-aP-Nr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2M-VZ-kGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="788"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="pYq-VN-Yha">
            <objects>
                <viewController storyboardIdentifier="AppInfoViewController" id="VRe-c7-nSR" customClass="AppInfoViewController" customModule="GrammarHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYv-wG-EKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-Ea-d0A">
                                <rect key="frame" x="24" y="67.999999999999986" width="366" height="142.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-jc-nta">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="j9g-H9-8Rr">
                                        <rect key="frame" x="0.0" y="41.666666666666671" width="366" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 앱 버전" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK2-EA-Bbf">
                                                <rect key="frame" x="0.0" y="0.0" width="346.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-zf-xG1">
                                                <rect key="frame" x="346.33333333333331" y="0.0" width="19.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LBm-oF-lf7">
                                        <rect key="frame" x="0.0" y="70" width="366" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 개발자" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-WT-2k3">
                                                <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joseph Choi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buP-0d-5ez">
                                                <rect key="frame" x="145.66666666666663" y="0.0" width="220.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gCr-h5-CHs">
                                        <rect key="frame" x="0.0" y="98.333333333333343" width="366" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 디자이너" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su6-2w-uJb">
                                                <rect key="frame" x="0.0" y="0.0" width="154.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sookang Choi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58I-Ha-E7M">
                                                <rect key="frame" x="154.33333333333337" y="0.0" width="211.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkl-Nk-6sD">
                                        <rect key="frame" x="0.0" y="126.66666666666666" width="366" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmk-qQ-aQ2">
                                        <rect key="frame" x="0.0" y="134.66666666666666" width="366" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5g-cx-avK">
                                        <rect key="frame" x="0.0" y="142.66666666666666" width="366" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vwW-Ea-d0A" firstAttribute="top" secondItem="VdM-v6-w1g" secondAttribute="top" constant="24" id="U3K-Ne-nSE"/>
                            <constraint firstItem="VdM-v6-w1g" firstAttribute="trailing" secondItem="vwW-Ea-d0A" secondAttribute="trailing" constant="24" id="Xjm-V6-kjx"/>
                            <constraint firstItem="vwW-Ea-d0A" firstAttribute="leading" secondItem="VdM-v6-w1g" secondAttribute="leading" constant="24" id="vCA-s7-Ube"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VdM-v6-w1g"/>
                    </view>
                    <connections>
                        <outlet property="announcementCreatedAt" destination="t5g-cx-avK" id="i2C-zR-QLL"/>
                        <outlet property="announcementTitle" destination="jkl-Nk-6sD" id="eqd-bl-SXf"/>
                        <outlet property="announcementsLabel" destination="xmk-qQ-aQ2" id="bIo-M7-98r"/>
                        <outlet property="appVersionLabel" destination="TtE-zf-xG1" id="Unn-G6-g2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Raj-3d-rqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="1440"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="heart.circle.fill" catalog="system" width="64" height="60"/>
        <image name="peng-good-job" width="195" height="346.33334350585938"/>
        <image name="pengha" width="185" height="329"/>
    </resources>
</document>
