<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GrammarHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exerciseTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-Kl-xma">
                                <rect key="frame" x="23" y="24" width="298.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.74509803921568629" green="0.62352941176470589" blue="0.88235294117647056" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exerciseSubtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-LL-ZqB">
                                <rect key="frame" x="24" y="82" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74509803919999995" green="0.62352941179999999" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phraseStart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25j-hH-3kf">
                                <rect key="frame" x="24" y="151" width="366" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6P-Sm-STF">
                                <rect key="frame" x="24" y="192.66666666666666" width="366" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="__________"/>
                                <connections>
                                    <action selector="selectorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62z-u3-p8B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phraseEnd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHF-eC-TCf">
                                <rect key="frame" x="24" y="246.66666666666663" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liU-kR-cnI">
                                <rect key="frame" x="24" y="304.66666666666669" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo7-Dx-Zfn">
                                <rect key="frame" x="24" y="312.66666666666669" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06h-Af-5R6">
                                <rect key="frame" x="329.66666666666669" y="23.999999999999996" width="60.333333333333314" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="liU-kR-cnI" secondAttribute="trailing" constant="24" id="0bI-FA-kxS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NUd-LL-ZqB" secondAttribute="trailing" constant="24" id="1p7-pb-dvf"/>
                            <constraint firstItem="oo7-Dx-Zfn" firstAttribute="top" secondItem="liU-kR-cnI" secondAttribute="bottom" constant="8" id="3Ct-C5-eA9"/>
                            <constraint firstItem="T6P-Sm-STF" firstAttribute="top" secondItem="25j-hH-3kf" secondAttribute="bottom" constant="8" id="4Th-nN-SEk"/>
                            <constraint firstItem="gHF-eC-TCf" firstAttribute="top" secondItem="T6P-Sm-STF" secondAttribute="bottom" constant="8" id="5wp-gL-Tw4"/>
                            <constraint firstItem="NUd-LL-ZqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="72x-6A-cde"/>
                            <constraint firstItem="NUd-LL-ZqB" firstAttribute="top" secondItem="hdM-Kl-xma" secondAttribute="bottom" constant="24" id="B4T-nu-9yO"/>
                            <constraint firstItem="25j-hH-3kf" firstAttribute="top" secondItem="NUd-LL-ZqB" secondAttribute="bottom" constant="48" id="Dcl-f0-4dV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gHF-eC-TCf" secondAttribute="trailing" constant="24" id="Dej-tZ-L5g"/>
                            <constraint firstItem="T6P-Sm-STF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="FQk-QJ-w7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="25j-hH-3kf" secondAttribute="trailing" constant="24" id="NPO-Ro-znt"/>
                            <constraint firstItem="NUd-LL-ZqB" firstAttribute="top" secondItem="06h-Af-5R6" secondAttribute="bottom" constant="24.5" id="Zbt-1c-KCf"/>
                            <constraint firstItem="06h-Af-5R6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="aP2-Iq-SNm"/>
                            <constraint firstItem="hdM-Kl-xma" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" identifier="ExerciseTitleVer" id="bUd-bw-KUi"/>
                            <constraint firstItem="liU-kR-cnI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="cjZ-cW-KtO"/>
                            <constraint firstItem="06h-Af-5R6" firstAttribute="leading" secondItem="hdM-Kl-xma" secondAttribute="trailing" constant="8" id="cnh-F0-Ewq"/>
                            <constraint firstItem="liU-kR-cnI" firstAttribute="top" secondItem="gHF-eC-TCf" secondAttribute="bottom" constant="24" id="dwS-ae-FP5"/>
                            <constraint firstItem="gHF-eC-TCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="fYs-yh-Yuo"/>
                            <constraint firstAttribute="trailing" secondItem="oo7-Dx-Zfn" secondAttribute="trailing" constant="24" id="gSZ-sE-KZZ"/>
                            <constraint firstItem="25j-hH-3kf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="mIf-xL-XuD"/>
                            <constraint firstItem="hdM-Kl-xma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" identifier="ExerciseTitleHor" id="mu3-Ta-oP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T6P-Sm-STF" secondAttribute="trailing" constant="24" id="rWs-mZ-gZz"/>
                            <constraint firstItem="oo7-Dx-Zfn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="vJg-OZ-t7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="06h-Af-5R6" secondAttribute="trailing" constant="24" id="zbn-eC-7nE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="exerciseSubtitle" destination="NUd-LL-ZqB" id="HLb-dN-gUq"/>
                        <outlet property="exerciseTitle" destination="hdM-Kl-xma" id="9vq-HV-x2j"/>
                        <outlet property="optionButton" destination="T6P-Sm-STF" id="Qk2-2y-wkC"/>
                        <outlet property="phraseEnd" destination="gHF-eC-TCf" id="7Ai-Cm-weY"/>
                        <outlet property="phraseStart" destination="25j-hH-3kf" id="bHh-IO-Q5q"/>
                        <outlet property="responseBody" destination="oo7-Dx-Zfn" id="Pq8-gP-Mfn"/>
                        <outlet property="responseTitle" destination="liU-kR-cnI" id="bIL-aQ-l8S"/>
                        <outlet property="score" destination="06h-Af-5R6" id="UC7-Im-oLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
